{
    "name": "SecurityStub",
    "rootNamespace": "Security",
    "references": [
        "UniRx"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "LICENSE_OPENSOURCE",
        "!EVENTHORIZON_ORIGINAL_MODULE"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}